
    .productinfo__h1 {
        text-align: center;
        font-size: 40px;
    }
    
    .productinfo__card {
        margin: 2rem auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        justify-items: center;
        
    }
    .productinfo__card-1, .productinfo__card-2, .productinfo__card-3 {
        width: 18rem;
        background-color: $dark-col;
        box-shadow: .5px .5px 3px 0px black;
        opacity: .8;
        
    }
    .productinfo__card-img {
        max-width: 100%;
        height: auto;
    }
    .productinfo__card-text {
        margin: 1rem;
    }
    
    .productinfo__card-btn {
        width: 8rem;
        height: 3rem;
        background-color: $button-col;
        border: none;
        margin: 1rem;
        color: $font-col;
        font-size: 1.5rem;

    }
    